<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONRESTful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-Kf-kbW">
                                <rect key="frame" x="32" y="324" width="350" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese usuario" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-a2-72E">
                                <rect key="frame" x="32" y="371" width="350" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV8-gC-r6G">
                                <rect key="frame" x="32" y="445" width="350" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese contraseña" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-Wq-1g9">
                                <rect key="frame" x="32" y="492" width="350" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-aJ-U6m">
                                <rect key="frame" x="32" y="566" width="350" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yMk-w4-Wta"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Iniciar Sesión">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nU6-e9-aBg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono2" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-zZ-eqX">
                                <rect key="frame" x="32" y="84" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5wJ-1h-hfc"/>
                                    <constraint firstAttribute="height" constant="200" id="C9d-KQ-Rbs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLw-Wq-1g9" firstAttribute="top" secondItem="pV8-gC-r6G" secondAttribute="bottom" constant="20" id="0j6-aJ-zcV"/>
                            <constraint firstItem="y5h-Kf-kbW" firstAttribute="width" secondItem="A7d-a2-72E" secondAttribute="width" id="2Q5-Yj-fFo"/>
                            <constraint firstItem="y5h-Kf-kbW" firstAttribute="centerX" secondItem="A7d-a2-72E" secondAttribute="centerX" id="4bP-M2-Q46"/>
                            <constraint firstItem="pLw-Wq-1g9" firstAttribute="width" secondItem="bjZ-aJ-U6m" secondAttribute="width" id="4qQ-Pd-225"/>
                            <constraint firstItem="pKl-zZ-eqX" firstAttribute="width" secondItem="y5h-Kf-kbW" secondAttribute="width" id="BHV-kL-PAy"/>
                            <constraint firstItem="bjZ-aJ-U6m" firstAttribute="top" secondItem="pLw-Wq-1g9" secondAttribute="bottom" constant="40" id="JJR-Bk-ESG"/>
                            <constraint firstItem="pLw-Wq-1g9" firstAttribute="centerX" secondItem="bjZ-aJ-U6m" secondAttribute="centerX" id="JsS-sf-Svp"/>
                            <constraint firstItem="pV8-gC-r6G" firstAttribute="width" secondItem="pLw-Wq-1g9" secondAttribute="width" id="LkT-Tw-56i"/>
                            <constraint firstItem="A7d-a2-72E" firstAttribute="width" secondItem="pV8-gC-r6G" secondAttribute="width" id="Tmg-1G-fpF"/>
                            <constraint firstItem="pKl-zZ-eqX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Uft-65-nBD"/>
                            <constraint firstItem="pKl-zZ-eqX" firstAttribute="centerX" secondItem="y5h-Kf-kbW" secondAttribute="centerX" id="WDB-cP-2H0"/>
                            <constraint firstItem="pV8-gC-r6G" firstAttribute="centerX" secondItem="pLw-Wq-1g9" secondAttribute="centerX" id="Y5y-M7-qZf"/>
                            <constraint firstItem="y5h-Kf-kbW" firstAttribute="top" secondItem="pKl-zZ-eqX" secondAttribute="bottom" constant="40" id="b0q-lx-TTn"/>
                            <constraint firstItem="pV8-gC-r6G" firstAttribute="top" secondItem="A7d-a2-72E" secondAttribute="bottom" constant="40" id="nME-sS-7Yw"/>
                            <constraint firstItem="A7d-a2-72E" firstAttribute="centerX" secondItem="pV8-gC-r6G" secondAttribute="centerX" id="sPu-Rb-e1T"/>
                            <constraint firstItem="A7d-a2-72E" firstAttribute="top" secondItem="y5h-Kf-kbW" secondAttribute="bottom" constant="20" id="ukP-li-JwP"/>
                            <constraint firstItem="pKl-zZ-eqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxR-Ks-Jnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtContrasena" destination="pLw-Wq-1g9" id="nod-bY-zbs"/>
                        <outlet property="txtUsuario" destination="A7d-a2-72E" id="Wtt-x0-rvI"/>
                        <segue destination="AMM-DK-8S1" kind="presentation" identifier="segueLogeo" modalPresentationStyle="fullScreen" id="eEH-WU-ENR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="84"/>
        </scene>
        <!--Peliculas-->
        <scene sceneID="Mhy-dK-swy">
            <objects>
                <viewController id="DrX-Vp-89Y" customClass="viewControllerBuscar" customModule="JSONRESTful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTK-HQ-k3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-D7-heu">
                                <rect key="frame" x="10" y="108" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-wV-ciK">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="PCh-os-m3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-4T-gl1">
                                        <rect key="frame" x="146" y="0.0" width="132" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="met-as-ht6">
                                        <rect key="frame" x="334" y="0.0" width="60" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="spX-1C-nwS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnBuscar:" destination="DrX-Vp-89Y" eventType="touchUpInside" id="nqF-vO-khW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ylH-BQ-aYH"/>
                                </constraints>
                            </stackView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="o23-df-qda" detailTextLabel="jvO-CN-52v" style="IBUITableViewCellStyleSubtitle" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-f1-0Wx">
                                <rect key="frame" x="0.0" y="199" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTu-f1-0Wx" id="btr-8S-P80">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o23-df-qda">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvO-CN-52v">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jlr-Wt-A4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Sd-D7-heu" firstAttribute="leading" secondItem="Jlr-Wt-A4s" secondAttribute="leading" constant="10" id="EBO-te-5Xe"/>
                            <constraint firstItem="7Sd-D7-heu" firstAttribute="top" secondItem="Jlr-Wt-A4s" secondAttribute="top" constant="20" id="Wiq-gc-ocQ"/>
                            <constraint firstItem="Jlr-Wt-A4s" firstAttribute="trailing" secondItem="7Sd-D7-heu" secondAttribute="trailing" constant="10" id="zZa-U0-l4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peliculas" id="Ebe-W7-E0c">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="MM1-d8-bhm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaPeliculas" destination="DTu-f1-0Wx" id="wEI-JD-rzL"/>
                        <outlet property="txtBuscar" destination="VZj-4T-gl1" id="Zpb-Z4-188"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxj-19-P9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="84"/>
        </scene>
        <!--View Con-->
        <scene sceneID="kCO-UZ-Uvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMM-DK-8S1" customClass="viewCon" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Rh-3p-KvH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DrX-Vp-89Y" kind="relationship" relationship="rootViewController" id="hyy-Sz-67m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhf-4c-hWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="icono2" width="1080" height="1081"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
